# UniTimetableScheduler

./: LICENSE  README.md  UniTimetableScheduler.sln
UniTimetableScheduler.Algorithm/: GeneticAlgorithm.cs  UniTimetableScheduler.Algorithm.csproj
UniTimetableScheduler.Model/: Chromosome.cs  Configuration.cs  Constant.cs  Course.cs  CourseClass.cs  Criteria.cs  Day.cs  Professor.cs  Reservation.cs  Room.cs  Schedule.cs  Semester.cs  StartTime.cs  UniTimetableScheduler.Model.csproj
UniTimetableScheduler.WinForm/: CourseForm.Designer.cs  CourseForm.cs  CourseForm.resx  Database.cs  DependencyForm.Designer.cs  DependencyForm.cs  DependencyForm.resx  GeneratedScheduleForm.Designer.cs  GeneratedScheduleForm.cs  GeneratedScheduleForm.resx  HtmlOutput.cs  HtmlOutput1.cs  PeriodForm.Designer.cs  PeriodForm.cs  PeriodForm.resx  PreferenceForm.Designer.cs  PreferenceForm.cs  PreferenceForm.resx  ProfessorForm.Designer.cs  ProfessorForm.cs  ProfessorForm.resx  Program.cs  RoomForm.Designer.cs  RoomForm.cs  RoomForm.resx  SchedulerForm.Designer.cs  SchedulerForm.cs  SchedulerForm.resx  SchedulerMain.Designer.cs  SchedulerMain.cs  SchedulerMain.resx  UniTimetableScheduler.WinForm.csproj
UniTimetableSchedulerSetup/: UniTimetableSchedulerSetup.vdproj
